{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "slime-restaurant",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "map-editor",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "map:edit"
      ],
      "port": 4173,
      "url": "http://127.0.0.1:4173"
    }
  ]
}